# spark-flink-kafka-benchmark-fixed

./: Dockerfile  README.md  create.topics.sh  docker-compose.yml  dsta.py  flink-conf.yaml  server.properties  zoo.cfg
flink/jobs/linearregression/: pom.xml
flink/jobs/linearregression/src/main/java/app/: LinearRegressionStreamProcessor.java  note.txt
sparkjob/: pom.xml
sparkjob/src/main/java/app/: LinearRegression.java
