
broker.id=1
listeners=PLAINTEXT://:9092,PLAINTEXT_HOST://:9094
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9094
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
log.dirs=/opt/kafka/logs
zookeeper.connect=zookeeper:2181
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
group.initial.rebalance.delay.ms=0
num.partitions=10
